# kj-5

./: Dockerfile  README.md  pom.xml
src/main/java/cn/pg/: ST05.java
src/main/java/cn/pg/aop/: RequestLogAspect.java
src/main/java/cn/pg/config/: ContentCachingRequestWrapper.java  ContentCachingResponseWrapper.java  CustomerClientHttpResponseWrapper.java  GenericsFeignResultDecoder.java  LoginConfig.java  RequestCachingInputStream.java  RestTemplateConfig.java  XxlJobConfig.java
src/main/java/cn/pg/controller/: LoginController.java
src/main/java/cn/pg/dto/: Person.java
src/main/java/cn/pg/filter/: LoginFilter.java
src/main/java/cn/pg/job/: SampleXxlJob.java  SubXxlJob.java
src/main/java/cn/pg/service/: PersonService.java  StudentService.java
src/main/java/cn/pg/utils/: JacksonUtils.java
src/main/resources/: application-xxl.yml  application.yml  logback-spring1.xml
src/test/java/cn/pg/dao/: EmpDaoTest.java
src/test/java/cn/pg/service/: PersonServiceTest.java  StudentServiceTest.java
src/test/java/cn/pg/test/: Hello.java  RequestFacade.java  TestCase.java  TestCase1.java  TestCase2.java  TestCase3.java
